############################################################################################################
                                            Binary Trees
############################################################################################################

Deg(T) = 2
children = {0,1,2}

############################################
    Number of Binary Trees Using N Nodes
############################################

1. unlabeled nodes

    T(n) =  2nCn / (n+1) -----> catalan number
    T(n) = Sigma(1 to n)[T(i-1)*T(n-i)]

    # trees with max height = 2^(n-1)


2. labelled nodes

    T(n) =  [2nCn / (n+1)] * n!




